<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <title>Test Page</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans" rel="stylesheet">
</head>
  <body id="body">
    <h2 id="pageName">H E R A</h2>
    <p id="tagline">Using deep learning to address gender inequality in healthcare.</p>
    <div class="center">
      <form method="post" action="http://127.0.0.1:8080/upload" enctype="multipart/form-data">
        <span class="left"><input type="file" name="ufile" class="hideButton"></span>
        <input type="submit" value="Upload Photo" />
      </form>
    </div>
  </body>
</html>